.content-container
  .about-content
    background-color: $white
    p
      color: $white
      line-height: 21px
    .important
      font-size: 19px
      margin: 5px 0
    .about-content-left
      background-color: $secondary-color
      max-height: 175px
      .btn-style
        margin-top: 63px
    .about-content-right
      background-color: $primary-color

    .about-content-left, .about-content-right
      padding: 30px

    .fix-padding-block-left
      padding: 0 20px 0px 0px !important
    .fix-padding-block-right
      padding: 0 0 20px 0px !important

  .main-content
    background-color: $white

.btn-style
  border-radius: 3px
  color: $white !important
  display: inline-block
  font-family: 'Ubuntu', 'Arial', sans-serif
  font-size: 11px
  font-weight: 400
  line-height: 40px
  text-align: center
  text-decoration: none
  width: 150px
  -webkit-text-size-adjust: none

.about-content
  .btn-style
    margin-top: 10px