$primary-color: #0c708d
$secondary-color: #ee732a
$tercery-color: #614394
$logo-bg-color: #f6d935
$body-font-color: #414042
$bg-email: #F0F0F0
$link-color: #F2471A
$white: #FFF
$title-font-size: 20px
$subtitle-font-size: 12px
$success-color: #78ab4e

*
  font-family: Helvetica, arial, sans-serif

a
  color: $white !important
  &:hover, &:visited, &:active
    color: $white !important

td.vam
  vertical-align: middle
body, .body
  background-color: $bg-email