.upper-header
  .preview-link
    text-align: right
    margin-bottom: 0
    font-size: 12px

// Site title
.lower-header
  background-color: $tercery-color
  p
    font-size: 1rem

  .site-title
    margin-bottom: 0
    a
      font-weight: 400
      text-align: left
      font-size: 17px

  .site-subtitle
    font-size: 13px
