// Link to see in browser and to unsubscribe
.upper-header, .lower-footer
  p
    margin-bottom: 0
  a:link, a:hover, a:active, a:visited
    color: #414042
    text-decoration: underline

// Callout expended (is copy)
.callout
  .upper-header, .lower-footer
    .columns
      padding-bottom: 0
      p
        text-align: center


// Regular header and footer elements
.lower-header, .upper-footer
  p
    color: $white
    font-size: 12px
    margin-bottom: 0
    padding-top: 8px

    a:link, a:hover, a:active, a:visited
      color: $white
