// Blogs
.blogs
  background-color: rgba($white, .95)
  &.show
    .blog
      &__cover
        img
          max-height: 350px

.blog
  position: relative
  margin-bottom: 2rem
  background-color: $white

  &__update
    position: absolute
    z-index: 1
    top: 0
    right: 0

  &__header, &__body, &__footer
    padding: 0 .9375rem

  &__cover
    position: relative
    img
      width: 100%
      max-height: 250px
      object-fit: cover
      object-position: top center
      font-family: 'object-fit: cover;'
    &__video__icon
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      font-size: 6rem
      &__link
        @include link-colors($white, $warning-color)

  &__header
    margin-top: 1rem
    &__title, &__timestamps
      text-transform: uppercase
      color: $charcoal
    &__timestamps
      display: block
      margin-bottom: .5rem
      font-size: rem-calc(15)
    &__title
      font-size: 1rem
      font-weight: bold
    &__category
      display: block
      color: $rss
      font-weight: normal
      line-height: inherit
      &__link
        @include link-colors($rss, $rss, $rss, $rss)
      &:before
        content: '('
      &:after
        content: ')'

  &__video__figure
    margin: 0 auto
  &__audio__figure
    margin: 1rem

  &__footer
    .blog__upper-footer
      &__item
        padding-top: .5rem
        padding-bottom: .5rem
        color: $white
        background-color: $primary-color
        &:nth-child(even)
          background-color: $secondary-color
        &:last-child
          background-color: $tercery-color
      .blog__author, .blog__comment__count, .blog__socials
        margin-bottom: 0
        text-align: center
        &__icon
          display: block
        &__name
          display: block
          margin: 0 auto
        .awesome-share-buttons
          display: block
          text-align: center

.blog__back-links
  margin-bottom: 1rem
  padding: .9375rem
  background-color: $white
  &__back-to
    margin-bottom: 0
    text-align: right

// Sidebar
@import modules/blog/sidebar
