//
// Connections
// ===========
.connection
  position: relative
  display: table
  overflow: auto
  width: 100%
  margin-bottom: 1rem
  background-color: $white
  &__picture
    display: table-cell
    width: 70px
    height: 70px
    vertical-align: middle
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      font-family: 'object-fit: cover;'
    &__link
      display: block

  &__body
    display: table-cell
    padding: .5rem 0 .5rem 1rem
    vertical-align: middle
    p
      margin-bottom: 0

  &__header
    &__title
      margin-bottom: 0
      text-transform: uppercase
      font-size: 1rem
