// Homepage article
.homepage-content
  text-align: center

  .article-title
    margin-bottom: 1rem
    font-size: 1.5rem

    &:after
      display: block
      width: 25%
      margin: .5rem auto 0 auto
      content: ''
      border-bottom: 1px solid $white

  .post-body, .article-title, .button-discover
    color: $white

  .button-discover
    a
      display: block
      padding: 10px
      transition: background-color .3s ease-in, border-color .3s ease-in
      text-align: center
      color: $white
      border: 1px solid $white

      &:hover
        border-color: $tercery-color
        background-color: $tercery-color

@media #{$medium-up}
  .homepage-content
    .article-title
      margin-bottom: 2rem
      font-size: 2.5rem
