//
// Post [Blog/Event]
// =================
.posts
  &.show
    .post
      &__cover
        img
          max-height: 350px

.post
  position: relative
  margin-bottom: 2rem
  background-color: $white

  &__header, &__body, &__footer
    padding: 0 .9375rem

  &__cover
    position: relative
    img
      width: 100%
      max-height: 250px
      object-fit: cover
      object-position: top center
      font-family: 'object-fit: cover;'
    &__video__icon
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      font-size: 6rem
      &__link
        @include link-colors($white, $warning-color)

  &__header
    margin: 1rem 0
    &__title, &__timestamps
      text-transform: uppercase
      color: $charcoal
    &__timestamps, &__location, &__url
      display: block
      margin-bottom: .2rem
      font-size: rem-calc(15)
    &__timestamps
      cursor: default
    &__url
      &__link
        border-bottom: 1px solid $primary-color
    &__title
      margin-bottom: .7rem
      font-size: 1rem
      font-weight: bold
    &__category
      display: block
      color: $rss
      font-weight: normal
      line-height: inherit
      &__link
        @include link-colors($rss, $rss, $rss, $rss)
      &:before
        content: '('
      &:after
        content: ')'

  &__video__figcaption
    margin-top: 1.6rem
    padding: 0 1rem
    .post__video__title
      color: $primary-color
      font-size: 1.2rem
  &__video__figure
    margin: 0 auto
  &__audio__figure
    margin: 1rem

  &__footer
    .post__upper-footer
      &__item
        color: $white
        background-color: $primary-color
        &:nth-child(even)
          background-color: $secondary-color
        &:last-child
          background-color: $tercery-color
      .post__author, .post__comment__count, .post__socials
        margin-bottom: 0
        padding-top: .5rem
        padding-bottom: .5rem
        text-align: center
        &__icon
          display: block
        &__name
          display: block
          margin: 0 auto
        .awesome-share-buttons
          display: block
          text-align: center
      .post__comment__count
        padding: 0
        &__link
          display: block
          padding-top: .5rem
          padding-bottom: .5rem
          color: $white

.post__back-links
  margin-bottom: 1rem
  padding: .9375rem
  background-color: $white
  &__back-to
    margin-bottom: 0
    text-align: right

// Admin actions
.post, .comment
  &__admin-actions
    position: absolute
    z-index: 1
    top: 0
    right: 0
    &__update, &__destroy
      display: inline-block
      margin-bottom: 0
      &__link
        width: 36px
        margin-bottom: 0

@media #{$large-up}
  .post
    &__header
      &__timestamps, &__location, &__url
        display: inline-block
        &:not(:last-child)
          margin-right: 1rem
