//
// Sidebar [Blog]
// ==============
.blog__sidebar
  &.sticky.is-stuck
    z-index: 2
  .last-blogs
    &-title
      font-size: map-get($header-styles, h4)
    &-article-title
      font-size: map-get($header-styles, h6)

  .last-comments
    .last-comment
      margin-bottom: .3rem
