//
// Forms with submit state
// =======================
.search-form, .newsletter-form
  &__group
    margin-bottom: 0

  &__input
    color: $snow
    border: none
    box-shadow: none
    &:focus
      border: none
      box-shadow: none

  &__input, &__input:focus
    background-color: rgba($white, .3)

  &__input, &__button
    height: 2rem

  &__button
    width: $submit_width
    margin-left: -($submit_width) !important
    border: none
  &__input
    padding-right: $submit_width + 3px
