=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false)
  color: $normal
  @if $visited
    &:visited
      color: $visited
  @if $focus
    &:focus
      color: $focus
  @if $hover
    &:hover
      color: $hover
  @if $active
    &:active
      color: $active

// Add overlay color in top of background pictures
=overlay-video
  &:after
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba($black, .6)
    z-index: -1

// Improve default style for broken images
=broken-pictures
  img
    position: relative

    &:after
      content: "\f1c5" " " attr(alt)

      font-size: 1rem
      font-family: FontAwesome
      color: rgb(100, 100, 100)

      display: block
      position: absolute
      z-index: 2
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $white