// MadeBy credentials
.made-by
  text-align: right

  a
    color: $white
    transition: color .3s ease-in
  .initials
    font-size: 8px
    background-color: $white
    padding: 7px 4px
    .letter-l
      color: #0c708d
    .letter-esperluette
      color: #ee732a
    .letter-r
      color: #614394

  &:hover
    .love
      color: #E34
    a
      color: #ee732a