//
// Newsletter form [Footer]
// ========================
.newsletter-form
  &__header
    display: block
    margin-bottom: .4rem
    text-align: center

  &__feedback--success
    color: $white
    background-color: $success-color
  .input-group-button
    vertical-align: top

// => Look at modules/widgets/form_submit_state
// to customize input and submit button
