//
// Social icons [Footer]
// =====================
.socials
  .social__header__title, .social__link
    color: $white
    font-size: map-get($header-styles, h6)

  .social__item
    &:not(:last-child)
      margin-bottom: .75rem
  .socials__body
    text-align: center
  .awesome-share-buttons, .socials-list
    display: inline-table
    overflow: auto
    margin: 0
    list-style-type: none
  .social__icon
    display: inline
    &:not(:last-child)
      margin-right: .6rem
    &__link
      color: $white
      font-size: 1.2rem
