// Button States and required fields
.button-state
  float: right
  margin-top: 1rem
.required-instructions
  text-align: right
  font-weight: 300
  font-size: 12px

.comments-container, .guest-books-form, .new_contact_form
  textarea
    margin-bottom: 0
  .submit-and-loader
    float: right
    margin-top: 1rem
    .submit-loader
      display: none
      max-height: 34px
      margin-right: 10px

textarea
  min-height: 200px
  resize: vertical
  transition: height .3s ease-in

  &.tiny
    min-height: 0
    height: 100px !important

  &.contact-form
    min-height: 198px
    margin-bottom: 0

form
  span.error, span.success
    display: block
    margin-bottom: 1rem
    padding: .375rem .5625rem .5625rem
    padding-left: 0
    font-size: .75rem
    font-weight: normal
    font-style: italic
    .hide
      display: none !important

  span.error
    color: $warning-color
    background: transparent

  span.success
    color: $white
    background: $success-color

  input.string + span.error
    margin-top: -1rem

  textarea.text + span.error
    margin-bottom: 0

//
// Placeholder
// ===========
input::-webkit-input-placeholder
  color: $monsoon
input:-moz-placeholder
  color: $monsoon
input::-moz-placeholder
  color: $monsoon
input:-ms-input-placeholder
  color: $monsoon
