#title_bar
  .action_items
    span.action_item > a, span.action_item > .dropdown_menu > a
      @include rounded(0)
      background: $skinActiveColor
      color: #fff
      @include no-shadow()
      text-shadow: none
      border: none
      padding: 17px
      font-size: 14px
      &:hover
        background: lighten( $skinActiveColor, 10% ) !important

.active_admin
  .status_tag
    &.blue
      background: #63B8FF

table.index_table td a.button
  color: #fff

  &.success
    background-color: #007637

    &:hover
      background-color: lighten(#007637, 10%) !important

// Site title
#header h1.site_title
  background: #FFF
  padding-left: 30px
  text-indent: 0

  a
    color: #313131

// Breadcrumb
#titlebar_left
  .breadcrumb
    a
      @include link-colors(#FFF, #FFF, #FFF, #FFF, #FFF)
    .breadcrumb_sep
      color: #FFF
    &:before
      content: "Vous êtes ici: "
      color: #FFF
      margin-right: 6px

// Action items
#title_bar .action_items span.action_item > a, #title_bar .action_items span.action_item > .dropdown_menu > a
  font-size: 11px
  padding: 12px
  font-weight: normal

// Status tag
body.active_admin .index_as_sortable ol li .item
  .status_tag
    font-size: 0.5em !important
    margin-left: 10px

// Submenu hover background
#header ul.tabs > li.has_nested ul li a:hover
  background-color: lighten($skinActiveColor, 8%)

.index_as_table
  display: flex
  flex-direction: column-reverse