p.inline-hints
  font-size: 1.3em !important
  color: #007637 !important

li.boolean label input
  margin: 0 0.5em 0 0.2em !important

form fieldset.inputs ol > li.boolean label
  width: 98%
  padding-left: 2%

form fieldset > ol > li.boolean
  label
    margin-bottom: 5px !important

  p.inline-hints
    padding-left: 2% !important
    margin-left: 0 !important

form.formtastic fieldset > ol li p.inline-errors
  display: none

.paperclip-preview
  margin: 15px 6px

*
  outline: none

#site_title_image
  width: 150px

.clearfix
  clear: both
  height: 0
