.button
  padding: 10px !important

a.button-secondary,
a:link.button-secondary,
a:visited.button-secondary
  background: $primary-color
  &:hover
    background: lighten( $primary-color, 10% ) !important

a.button-tercery,
a:link.button-tercery,
a:visited.button-tercery
  background: $tercery-color
  &:hover
    background: lighten( $tercery-color, 10% ) !important