.fr-box
  width: 80% !important
  float: right
  margin-bottom: 5px

  .froala-wrapper
    font-size: 14px

    .froala-view
      padding: 15px

    & + div
      display: none !important

.fr-box button, .fr-btn
  border-radius: 0
  color: #222
  box-shadow: none !important
  text-shadow: none !important
  text-shadow: none !important
  font-weight: normal !important

.small-height
  height: 100px

.fr-wrapper
  p
    margin-bottom: 10px

form fieldset ol > li .fr-checkbox-line label
  width: initial
  display: inline-block
  text-transform: none
  padding-top: 0
  float: none
  font-size: inherit
  font-weight: normal
  color: inherit

.fr-input-line input:focus
  box-shadow: none !important

// Codemirror
.CodeMirror-code
  font-size: 12px