.slick-carousel
  button
    text-shadow: none
    box-shadow: none

    &:not(.disabled):hover, &:not(.disabled):active, &:not(.disabled):focus, &:hover, &:active, &:focus
      text-shadow: none
      box-shadow: none
      background: none

  .slick-prev:before, .slick-next:before
    color: #313131