//
// Page layout
// ===========
.page-section
  padding: 2rem 0
  &:not(.homepage)
    background-color: rgba($white, .93)
  .page__header
    margin-bottom: 2rem
    &__title
      margin-bottom: 0
      text-align: center
      &__link
    &__update
      margin: 0
      font-size: .7rem

@media #{$small-only}
  .page-section
    padding: 1.5rem 0
  .post-article
    margin: 0

@media #{$medium-up}
  .page-section
    .page__header
      &__title
        font-size: 3rem

@media only screen and (max-width : $menu-breakpoint-three)
  .page-section
    margin-top: rem-calc(43)
