.error-template, .maintenance-template
  .body-site
    position: fixed
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)

  .error-container, .success-container
    padding: 25px
    text-align: center
    color: $white
    background-color: $secondary-color

    .title
      color: $white
    .content
      font-size: 1.25rem
    .link
      font-size: .8rem

    a
      text-decoration: underline
      @include link-colors($white, $link-color)

  .success-container
    background-color: $success-color
