.background
  position: absolute
  top: 0
  left: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 100%


.l-contact
  margin: auto
  header
    position: relative
  .maildev
    position: absolute
    bottom: 0
    right: 180px
  .background_contact
    padding: 50px 0
    background-size: cover
    background-repeat: no-repeat

