//
// Comment
// =======
.comments-container
  margin-bottom: 2rem

.comment
  margin-top: 2rem
  padding: 10px
  border: 1px solid $smoke
  border-radius: 3px
  background-color: $white-smoke

  .comment-avatar
    img
      width: 100%

.comment-avatar
  img
    padding: 3px
    border-radius: 50%
    background-color: $white
    box-shadow: 0 1px 9px #e0e0e0,inset 0 0 2px rgba(215,215,215,.75)

.comment-author
  opacity: .8

.comment-destroy, .comment-not-signalled, .comment-signalled, .comment-reply
  text-decoration: underline
  font-size: 11px
  .spinner
    max-width: 20px
    max-height: 20px
    margin-left: 5px

.comment-destroy a
  color: $warning-color

.comment-signalled
  text-decoration: none

.auhtor-with-avatar
  text-align: center

// Captcha
#comment_nickname
  display: none !important

.comment-highlight
  background-color: rgba($success-color, .3) !important

.blog__comment__count
  display: inline !important

.nested_messages
  margin-left: 50px
  .comment
    background-color: rgba($primary-color, .05%)

.nested_messages .nested_messages .nested_messages
  margin-left: 0

//
// Reply
// =====
.reply-form
  position: relative
  margin-top: 1rem
  padding-top: .5rem
  &-close
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    &:before
      content: '\f00d'
      color: $alert-color
      font-family: FontAwesome
      font-size: 1.3rem
