//
// Header
// ======
.header-site
  position: relative
  border-bottom: 1px solid $primary-color
  background-color: $topbar-background

  .lower-header, .upper-header
    padding: .5rem 0

@media only screen and (min-width: $menu-small) and (max-width: $menu-large)
  .header-site
    .lower-header
      padding-bottom: 0
