//
// Language [Header]
// =================
.language
  float: right

  ul
    margin-bottom: 0
    .l-nav-item
      text-transform: uppercase
      font-size: 13px
      &:last-child
        margin-right: 0
