// Omniauth button
a.omniauth
  &.facebook
    background-color: $facebook
    &:hover
      background-color: lighten($facebook, 5%) !important

  &.google
    background-color: $googleplus
    &:hover
      background-color: lighten($googleplus, 5%) !important

  &.twitter
    background-color: $twitter
    &:hover
      background-color: lighten($twitter, 5%) !important