.l-page-title
  margin-top: 15px
  text-align: center

  .l-page-title-link
    @include link-colors($secondary-color)

.article-container
  margin-top: 90px

  .pictures.pictures-container
    background-color: $secondary-color
    margin-bottom: 25px


.post-article
  position: relative
  margin: 1.5rem 0 3rem 0
  &-title
    margin-bottom: 1rem
    color: $primary-color

  footer
    border: 1px solid $primary-color
    padding: 1rem

    .inline-list
      margin-bottom: 0

.pictures-container
  margin-bottom: 1rem
  img
    width: 100%


// Pagination
ul.pagination
  transition: color .3s ease-in

ul.pagination li:hover a,
ul.pagination li a:focus,
ul.pagination li:hover button,
ul.pagination li button:focus
  color: $white


// Blogs
.last-blogs
  &-title
    font-size: $h4-font-size
  &-article-title
    font-size: $h6-font-size


// Homepage article
.homepage-content
  margin-top: 100px
  text-align: center

  .article-title
    font-size: 3rem
    margin-bottom: 2rem

    &:after
      content: ''
      display: block
      margin: 0 auto
      width: 50%
      border-bottom: 1px solid $white

  .post-body, .article-title
    color: $white