#password_instructions
  text-align: left
  margin-bottom: 1rem
  color: $white
  background-color: darken($info-color, 20%)
  padding: .8rem
  &:before
    content: "\f05a" // info-circle
    font-family: FontAwesome
    margin-right: 3px

#password_strength
  width: 95%
  text-align: right
  margin-top: 10px
  span
    font-weight: bold
  .strong
    color: $success-color
  .medium
    color: $warning-color
  .weak
    color: $alert-color

form input[type=password]
  &.inline-strong
    border: 1px solid $success-color
    &:focus
      box-shadow: 0 0 4px $success-color
  &.inline-medium
    border: 1px solid $warning-color
    &:focus
      box-shadow: 0 0 4px $warning-color
  &.inline-weak
    border: 1px solid $alert-color
    &:focus
      box-shadow: 0 0 4px $alert-color
