$ribbon_width: 170px
$ribbon_height: $ribbon_width

#ribbon
  display: block
  top: 0
  left: 0
  width: $ribbon_width
  height: $ribbon_height
  overflow: hidden
  z-index: 3
  position: fixed

  .ribbon-container
    position: absolute
    top: 35px
    left: -85px
    width: 290px
    color: $white
    text-decoration: none
    text-align: center
    padding: 5px 40px
    font-size: 1rem
    transition: 0.5s
    transform: rotate(-45deg)
    box-shadow: 4px 4px 10px rgba($black, .8)


    &.staging
      background: $success-color
    &.development
      background: $warning-color

    &::before, &::after
      content:  ''
      width: 100%
      display: block
      position: absolute
      top: 1px
      left: 0
      height: 1px
      background: $white

    &::after
      bottom: 1px
      top: auto

    .env
      margin-bottom: 0
    .version
      font-size: 11px
      display: block


  // Bottom Left
  &.bottom-left
    top: initial
    bottom: 0
    .ribbon-container
      top: 85px
      left: -80px
      transform: rotate(45deg)

.ribbon-margin-left
  margin-left: $ribbon_width