//
// Vex [Alert modal]
// =================
.vex-dialog
  &-form
  &-message
    font-size: .9rem
  &-buttons
    .vex-dialog-button
      padding: .5rem 1rem !important
      box-shadow: none
      text-shadow: none
      font-size: .9rem
