.alert-box
  position: fixed
  z-index: 6
  top: 15px
  right: 15px
  margin-bottom: 0
  padding-right: 2rem !important
  color: $white
  font-size: .8rem

  &.notice, &.success
    background-color: $success-color

  &.error, &.alert
    background-color: $alert-color

  &.warning
    background-color: $warning-color

  .close-button
    top: .2rem
    right: .5rem
    color: $white
