input.ui-autocomplete-loading, input.ui-autocomplete-loading:focus
  background: transparent url('http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/images/ui-anim_basic_16x16.gif') no-repeat left center
  transition: none

.autocomplete-content
  padding-left: 5px
  font-size: 10px

.ui-menu .ui-menu-item
  padding-left: 3px
  list-style-image: none
.ui-menu-item
  line-height: 44px

.ui-state-focus, .ui-widget-content .ui-state-focus
  background-image: none
  border: 1px solid transparent
.ui-widget-content
  border: 1px solid transparent