.cookie_cnil
  position: fixed
  right: 0
  bottom: 0
  left: 0
  margin-bottom: 0
  padding: 20px
  padding-right: 38px
  color: $tuatara
  background-color: rgba($white, .95)
  font-size: .9em

  p
    margin-bottom: 0

  .cookie_btn
    display: block
    margin-bottom: 0
    padding: .3rem
    cursor: pointer
    background-color: darken($white, 10%)

  a
    display: inline-block
    margin-bottom: 1rem
    text-decoration: underline
    color: $tuatara
    &:hover
      text-decoration: none


@include breakpoint(large)
  .cookie_cnil
    .cookie_btn, a
      display: inline-block
      margin-left: 1rem
    a
      display: inline
