//
// Fotorama
// ========
.fotorama
  &__thumb-border
    border-color: $secondary-color

  &__wrap
    margin: 0 auto


  &__nav
    background-color: rgba($primary-color, .9)

  // Caption
  &__caption
    &__wrap
      padding: .5rem .7rem
      background-color: rgba($primary-color, .9)
      .caption
        color: $white
        &__title
          margin-bottom: 0
          text-transform: uppercase
          font-size: 1.2rem

@media #{$large-up}
  .fotorama
    &__caption
      width: 500px
      margin: 0 auto
      &__wrap
        width: 500px
