//
// Fullcalendar
// ============
.calendar
  margin-bottom: 2rem

  table
    margin-bottom: 0

  h2
    font-size: 1.5rem

  .fc-button
    transition: background .3s ease-in
    color: $white
    border: none
    border-radius: 0
    background: $primary-color
    box-shadow: none
    text-shadow: none
    &:hover
      background: lighten($primary-color, 6%)
