.mejs-controls .mejs-captions-button .mejs-captions-selector
  width: 100px

  ul li
    input[type="radio"] + label
      margin-left: 3px
      margin-right: 0
      width: initial
      color: $white

// Background video for pages
.heading-site
  position: relative
  width: 100%
  height: 100%

  @include overlay-video

  .heading-video
    position: fixed
    min-width: 100%
    min-height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -100


// Logo
.mejs-container .mejs-controls .mejs-logo-button
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  cursor: pointer

  span
    display: block
    width: 20px
    height: 20px

.post-article
  video
    width: 100%
    max-width: 100%
    height: auto