$primary-color: #0c708d
$secondary-color: #ee732a
$tercery-color: #614394
$logo-bg-color: #f6d935
$body-font-color: #414042
$bg-email: #F0F0F0
$link-color: #F2471A
$white: #FFF
$title-font-size: 20px
$subtitle-font-size: 12px
$success-color: #78ab4e

@import 'ink'

*
  font-family: Helvetica, arial, sans-serif

a
  color: $white !important
  &:hover, &:visited, &:active
    color: $white !important

td.vam
  vertical-align: middle
body, .body
  background-color: $bg-email


.upper-upper-header
  .panel
    background-color: lighten($success-color, 30%)
    border-color: $success-color

.upper-header
  background-color: $primary-color

  td
    color: $white
    font-weight: 300
    text-align: right

    &.logo-container
      vertical-align: middle

    .logo
      background-color: white

      a
        color: $primary-color !important
        img
          margin-bottom: 5px
        span
          text-align: center
          display: block

    .site-title
      color: $white
      text-align: right
      font-size: 24px
      margin-bottom: 5px

    .site-phone
      display: block
      margin-top: 5px
      a
        color: $white

.lower-header
  background-color: $secondary-color
  position: relative
  .panel
    background-color: transparent
    border: none
    padding-top: 0 !important
  .subject
    text-align: center


.main-content
  background-color: #white
  .panel
    background-color: transparent
    border: none
  .sent-from
    text-align: right
    font-weight: 300
    font-weight: bold
    margin-top: 20px
    margin-bottom: 0

    a
      color: $primary-color !important

.upper-footer
  .wrapper
    padding-top: 0 !important
  .panel
    border: none
    background-color: $primary-color
    color: $white
    font-weight: 300

  a
    color: $white

.lower-footer
  p
    font-size: 12px
    text-align: center
    margin-bottom: 0

    a
      color: $primary-color !important
