//colors
$color_gallery_approx: #f0f0f0
$color_jaffa_approx: #f28c47
$color_mine_shaft_approx: #333
$white: #fff
$black: #000

//fonts
$font_0: Helvetica Neue
$font_1: Arial
$font_2: Helvetica

//urls
$url_0: url(/assets/images/newsletter/frise.jpg)

//@extend-elements
//original selectors
//#newsletter h1, #newsletter h2, #newsletter h3, #newsletter h4, #newsletter h5, #newsletter h6
.extend_1
  line-height: 1.1
  margin-bottom: 15px
  color: $black


//original selectors
//#newsletter p, #newsletter ul
.extend_2
  margin-bottom: 10px
  font-weight: normal
  font-size: 14px
  line-height: 1.6

*
  margin: 0
  padding: 0

#newsletter
  img
    max-width: 100%

  html
    width: 100% !important
    height: 100%

  body
    width: 100% !important
    height: 100%
    background: $color_gallery_approx
    margin: 0

  a
    color: $color_jaffa_approx

  .wrapper
    color: $color_mine_shaft_approx
    background: $white
    padding: 0
    margin: 0
    width: 100%
    font: 15px/1.25em $font_0, $font_1, $font_2

  .background
    background: $color_gallery_approx

  .main-content
    border: none
    padding: 0 18px
    margin: 50px auto
    width: 600px

  .header
    //If you use compass, instead of the line below you could use + border-top-left-radius($radius)
    border-top-left-radius: 4px
    //If you use compass, instead of the line below you could use + border-top-right-radius($radius)
    border-top-right-radius: 4px
    background: $color_jaffa_approx
    padding: 12px 25px 12px 18px
    text-align: left
    position: relative
    min-height: 130px
    a
      color: $white
      text-decoration: none


  .logo
    vertical-align: top
    position: absolute
    bottom: -15px
    left: 15px

  .title
    padding-left: 100px
    h1
      line-height: 2rem
      text-align: center
      font-size: 28px
      font-weight: 200
      color: $white


  .content
    background: $white
    padding: 18px 60px

  .author
    text-align: right
    font-weight: bold
    font-size: 14px
    margin-top: 10px

  .footer
    //If you use compass, instead of the line below you could use + border-bottom-left-radius($radius)
    border-bottom-left-radius: 4px
    //If you use compass, instead of the line below you could use + border-bottom-right-radius($radius)
    border-bottom-right-radius: 4px
    text-align: center
    width: 560px
    height: 70px
    position: relative
    p.mentions
      position: absolute
      top: 0
      left: 0
      right: 0
      line-height: 70px
      margin-bottom: 0
      color: $white
      text-align: center


  .links
    padding-top: 5px
    text-align: center
    p
      font-size: 9px
      margin-bottom: 0


  h1
    @extend %extend_1

  h2
    @extend %extend_1

  h3
    @extend %extend_1

  h4
    @extend %extend_1

  h5
    @extend %extend_1

  h6
    @extend %extend_1

  p
    @extend %extend_2

  ul
    @extend %extend_2
    li
      margin-left: 5px
      list-style-position: inside