@import foundation/colors
@import globals/mixins
@import globals/settings

// AdminBar
#admin_bar
  display: none

@media only screen and (min-width: $menu-large)
  // Menu
  .menu__nav
    .menu__nav__ul
      display: block

    a#pull
      display: none
